apiVersion: apps/v1
kind: Deployment
metadata:
  name: myikaco-api
  labels:
    app: myikaco-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: myikaco-api
  template:
    metadata:
      labels:
        app: myikaco-api
    spec:
      containers:
      - name: myikaco-api
        image: registry.gitlab.com/myikaco/myikaco-api:latest
        imagePullPolicy: Always
        env:
          - name: REDIS_HOST
            value: redis-db-service
          - name: REDIS_PORT
            value: "6379"
          - name: SERVE_PORT
            value: "8000"
          - name: AUTH
            valueFrom: 
              secretKeyRef:
                name: auth-secret
                key: auth
---
apiVersion: v1
kind: Service
metadata:
  name: myikaco-api-service
spec:
  selector:
    app: myikaco-api
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8000
